; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600

framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel
	d03n3rfr1tz3/HC-SR04
	AsyncTCP-esphome
	https://github.com/esphome/ESPAsyncWebServer.git
	bblanchon/ArduinoJson
	FS
	Wifi
	EasyDDNS

board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
  src/index.html

build_flags = 
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
